﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net"/>
  </configSections>
  <log4net debug="true">
    <appender name = "RollingLogFileAppender" type="log4net.Appender.RollingFileAppender">
      <file value = "E:\DATAPRO50\AllLogs\" />
      <appendToFile value="true" />
      <rollingStyle value = "Date" />
      <datePattern value="dd.MM.yyyy'.log'" />
      <maximumFileSize value = "1000KB" />
      <maxSizeRollBackups value="10"/>
      <staticLogFileName value = "false" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value = "%-5p %d %5rms %-22.22c{1} %-18.18M - %m%n %n" />
      </layout >
    </appender >
    <root>
      <level value="DEBUG" />
      <appender-ref ref="RollingLogFileAppender" />
     <appender-ref ref="ConsoleAppender" />
    </root>
  </log4net>

</configuration>