﻿SELECT DISTINCT SUBCATEGORYID,ENTITYVALUE FROM SUBCATEGORIES S
INNER JOIN ENTITYTRANSLATION ET ON ET.PARENTID = S.MAINCATEGORYID AND ET.ENTITYID =S.SUBCATEGORYID  AND ET.ENTITYTYPE='SUB_CTG' AND ET.LANGUAGEID=@LANGUAGEID
WHERE S.STATUS=1 AND S.MAINCATEGORYID !=0 AND S.MAINCATEGORYID =@MAINCATEGORYID AND S.SUBCATEGORYID NOT IN (SELECT SUBCATEGORYID FROM CHECKLISTSETUPCATEGORYASSIGNMENTS WHERE CHECKLISTSETUPID=@CHECKLISTSETUPID AND SUBISASSIGNED=1 AND MAINCATEGORYID=@MAINCATEGORYID AND STATUS = 1)
union
SELECT SUBCATEGORYID,ENTITYVALUE FROM
(SELECT DISTINCT CS.SUBCATEGORYID,ENTITYVALUE,SUBSEQUENCE FROM CHECKLISTSETUPCATEGORYASSIGNMENTS CS
INNER JOIN SUBCATEGORIES S ON S.SUBCATEGORYID=CS.SUBCATEGORYID AND S.MAINCATEGORYID=CS.MAINCATEGORYID
INNER JOIN ENTITYTRANSLATION ET ON ET.PARENTID = CS.MAINCATEGORYID AND ET.ENTITYID =CS.SUBCATEGORYID AND ET.ENTITYTYPE='SUB_CTG' AND ET.LANGUAGEID=@LANGUAGEID
WHERE S.STATUS=1 AND CHECKLISTSETUPID=@CHECKLISTSETUPID AND CS.MAINCATEGORYID = @MAINCATEGORYID AND CS.SUBISASSIGNED=1 AND CS.STATUS=1)A

Declare @A Nvarchar(max)=''
SELECT @A = @A + ',' + cast(SUBCATEGORYID as Nvarchar(max)) FROM
(SELECT DISTINCT CS.SUBCATEGORYID,ENTITYVALUE,SUBSEQUENCE FROM CHECKLISTSETUPCATEGORYASSIGNMENTS CS
INNER JOIN SUBCATEGORIES S ON S.SUBCATEGORYID=CS.SUBCATEGORYID AND S.MAINCATEGORYID=CS.MAINCATEGORYID
INNER JOIN ENTITYTRANSLATION ET ON ET.PARENTID = CS.MAINCATEGORYID AND ET.ENTITYID =CS.SUBCATEGORYID AND ET.ENTITYTYPE='SUB_CTG' AND ET.LANGUAGEID=@LANGUAGEID
WHERE S.STATUS=1 AND CHECKLISTSETUPID=@CHECKLISTSETUPID AND CS.MAINCATEGORYID = @MAINCATEGORYID AND CS.SUBISASSIGNED=1 AND CS.STATUS=1)A

select right(@A,len(@A)-1) as SUBCATEGORYID where len(@A)>0