﻿CREATE TABLE #CATEGORYLIST(MAINCATEGORYID INT,SUBCATEGORYID INT,CATEGORYID NVARCHAR(16),CATEGORYNAME NVARCHAR(1024))

IF @STOPCARDTYPE=1
BEGIN
	IF @MODE=0
	BEGIN
		INSERT INTO #CATEGORYLIST
		SELECT DISTINCT M.MAINCATEGORYID,S.SUBCATEGORYID,CAST(M.MAINCATEGORYID AS NVARCHAR(8))+'=>'+CAST(S.SUBCATEGORYID AS NVARCHAR(8)) CATEGORYID,ET.ENTITYVALUE+'=>'+ET1.ENTITYVALUE [CATEGORYNAME]
		FROM STOPCARDENTRY SC
		INNER JOIN STOPCARDENTRYOBSERVATIONS SCO ON SCO.CARDID=SC.CARDID
		INNER JOIN CHECKLISTSETUP CS ON CS.CHECKLISTSETUPID=SC.CHECKLISTSETUPID
		INNER JOIN CHECKLISTSETUPCATEGORYASSIGNMENTS CSC ON CSC.CHECKLISTSETUPID=CS.CHECKLISTSETUPID AND SCO.MAINCATEGORYID=CSC.MAINCATEGORYID AND SCO.SUBCATEGORYID=CSC.SUBCATEGORYID
		INNER JOIN MAINCATEGORIES M ON M.MAINCATEGORYID= CSC.MAINCATEGORYID
		INNER JOIN SUBCATEGORIES S ON S.SUBCATEGORYID=CSC.SUBCATEGORYID
		INNER JOIN ENTITYTRANSLATION ET ON ET.PARENTID=M.MAINCATEGORYID AND ET.LANGUAGEID=@LANGUAGEID AND ET.ENTITYTYPE='MAIN_CTG'
		INNER JOIN ENTITYTRANSLATION ET1 ON ET1.PARENTID=M.MAINCATEGORYID AND ET1.ENTITYID=S.SUBCATEGORYID AND ET1.LANGUAGEID=@LANGUAGEID AND ET1.ENTITYTYPE='SUB_CTG'
		WHERE  SC.CARDID=@CARDID AND SCO.UNSAFE>0 AND M.STATUS = 1 AND S.STATUS=1 AND M.MAINCATEGORYID <> 0 AND CSC.MAINISASSIGNED=1 AND CSC.SUBISASSIGNED=1 
		UNION
		SELECT DISTINCT M.MAINCATEGORYID,S.SUBCATEGORYID,CAST(M.MAINCATEGORYID AS NVARCHAR(8))+'=>'+CAST(S.SUBCATEGORYID AS NVARCHAR(8)) CATEGORYID,ET.ENTITYVALUE+'=>'+ET1.ENTITYVALUE [CATEGORYNAME]
		FROM STOPCARDENTRY SC
		INNER JOIN STOPCARDENTRYCATEGORYCOMMENTS SCO ON SCO.CARDID=SC.CARDID
		INNER JOIN CHECKLISTSETUP CS ON CS.CHECKLISTSETUPID=SC.CHECKLISTSETUPID
		INNER JOIN CHECKLISTSETUPCATEGORYASSIGNMENTS CSC ON CSC.CHECKLISTSETUPID=CS.CHECKLISTSETUPID AND SCO.MAINCATEGORYID=CSC.MAINCATEGORYID AND SCO.SUBCATEGORYID=CSC.SUBCATEGORYID
		INNER JOIN MAINCATEGORIES M ON M.MAINCATEGORYID= CSC.MAINCATEGORYID
		INNER JOIN SUBCATEGORIES S ON S.SUBCATEGORYID=CSC.SUBCATEGORYID
		INNER JOIN ENTITYTRANSLATION ET ON ET.PARENTID=M.MAINCATEGORYID AND ET.LANGUAGEID=@LANGUAGEID AND ET.ENTITYTYPE='MAIN_CTG'
		INNER JOIN ENTITYTRANSLATION ET1 ON ET1.PARENTID=M.MAINCATEGORYID AND ET1.ENTITYID=S.SUBCATEGORYID AND ET1.LANGUAGEID=@LANGUAGEID AND ET1.ENTITYTYPE='SUB_CTG'
		WHERE  SC.CARDID=@CARDID AND M.STATUS = 1 AND S.STATUS=1 AND M.MAINCATEGORYID <> 0 AND CSC.MAINISASSIGNED=1 AND CSC.SUBISASSIGNED=1 AND LEN(SCO.UNSAFECOMMENTS)>0
		UNION
		SELECT DISTINCT SCO.MAINCATEGORYID,0,CAST(SCO.MAINCATEGORYID AS NVARCHAR(8))+'=>0' CATEGORYID,ET.ENTITYVALUE [CATEGORYNAME]
		FROM STOPCARDENTRYOBSERVATIONS SCO
		INNER JOIN ENTITYTRANSLATION ET ON ET.PARENTID=SCO.MAINCATEGORYID AND ET.LANGUAGEID=@LANGUAGEID AND ET.ENTITYTYPE='MAIN_CTG'
		WHERE  SCO.UNSAFE>0 AND SCO.CARDID=@CARDID
		UNION
		SELECT DISTINCT SCO.MAINCATEGORYID,0,CAST(SCO.MAINCATEGORYID AS NVARCHAR(8))+'=>0' CATEGORYID,ET.ENTITYVALUE [CATEGORYNAME]
		FROM STOPCARDENTRYCATEGORYCOMMENTS SCO
		INNER JOIN ENTITYTRANSLATION ET ON ET.PARENTID=SCO.MAINCATEGORYID AND ET.LANGUAGEID=@LANGUAGEID AND ET.ENTITYTYPE='MAIN_CTG'
		WHERE  SCO.CARDID=@CARDID AND LEN(SCO.UNSAFECOMMENTS)>0
		
		--SELECT '<option value="'+CAST(CATEGORYID AS VARCHAR(32))+'">'+CATEGORYNAME+'</option>' AS 'data()' FROM #CATEGORYLIST ORDER BY [CATEGORYNAME] 
		--FOR XML PATH('')
		SELECT CAST(CATEGORYID AS VARCHAR(32)) CATEGORYID,CATEGORYNAME FROM #CATEGORYLIST ORDER BY [CATEGORYNAME] 
		
		SELECT '' CATEGORYID,'' [CATEGORYNAME]


	END
	

END
ELSE IF @STOPCARDTYPE=2
BEGIN
	IF @MODE=0
	BEGIN
		INSERT INTO #CATEGORYLIST
		SELECT DISTINCT M.MAINCATEGORYID,0,CAST(M.MAINCATEGORYID AS NVARCHAR(8))+'=>0' CATEGORYID,ET.ENTITYVALUE [CATEGORYNAME] FROM MAINCATEGORIES M
		INNER JOIN ENTITYTRANSLATION ET ON ET.PARENTID=M.MAINCATEGORYID AND LANGUAGEID=@LANGUAGEID AND ENTITYTYPE='MAIN_CTG'
		WHERE  M.STATUS = 1 AND M.MAINCATEGORYID <> 0
		UNION ALL
		SELECT DISTINCT M.MAINCATEGORYID,S.SUBCATEGORYID,CAST(M.MAINCATEGORYID AS NVARCHAR(8))+'=>'+CAST(S.SUBCATEGORYID AS NVARCHAR(8)) CATEGORYID,ET.ENTITYVALUE+'=>'+ET1.ENTITYVALUE [CATEGORYNAME]
		FROM MAINCATEGORIES M 
		INNER JOIN SUBCATEGORIES S ON S.MAINCATEGORYID=M.MAINCATEGORYID
		INNER JOIN ENTITYTRANSLATION ET ON ET.PARENTID=M.MAINCATEGORYID AND ET.LANGUAGEID=@LANGUAGEID AND ET.ENTITYTYPE='MAIN_CTG'
		INNER JOIN ENTITYTRANSLATION ET1 ON ET1.PARENTID=M.MAINCATEGORYID AND ET1.ENTITYID=S.SUBCATEGORYID AND ET1.LANGUAGEID=@LANGUAGEID AND ET1.ENTITYTYPE='SUB_CTG'
		WHERE  M.STATUS = 1 AND S.STATUS=1 AND M.MAINCATEGORYID <> 0 

		--SELECT '<option value="'+CAST(CATEGORYID AS VARCHAR(32))+'">'+CATEGORYNAME+'</option>' AS 'data()'  FROM #CATEGORYLIST CL
		--ORDER BY [CATEGORYNAME] FOR XML PATH('')
		SELECT CAST(CATEGORYID AS VARCHAR(32)) CATEGORYID,CATEGORYNAME FROM #CATEGORYLIST ORDER BY [CATEGORYNAME] 
		
		SELECT '' CATEGORYID,'' [CATEGORYNAME]
	END
END
DROP TABLE #CATEGORYLIST