﻿SELECT * INTO #temptbl FROM (
SELECT DISTINCT p.SHIFTNAME,P.STATUS,P.SHIFTID,
STUFF((SELECT distinct ',' + CAST(p1.SITEID AS VARCHAR(100))
FROM SITESHIFTS p1
WHERE p.SHIFTID = p1.SHIFTID AND p1.STATUS=1 AND P.SHIFTID=@SHIFTID AND P.SHIFTID IS NOT NULL
FOR XML PATH(''), TYPE
).value('.', 'NVARCHAR(MAX)')
,1,1,'') siteIds
FROM SHIFTS p ) AS T

if exists (SELECT 1 FROM #temptbl where  siteids IS NOT NULL)
begin
print 'a'
SELECT * FROM #temptbl WHERE siteIds IS NOT NULL
end
else
begin
select DISTINCT p.SHIFTNAME,P.STATUS,P.SHIFTID,p1.SITEID siteids from SHIFTS p left join SITESHIFTS p1  on p.SHIFTID = p1.SHIFTID
where P.SHIFTID=@SHIFTID
End

DROP TABLE #temptbl