﻿--GETAREASITESASSGN_1.0
IF EXISTS (SELECT 1 FROM ROLES WHERE ROLEID=@ROLEID AND ALLSITES=1)
BEGIN
SELECT CAST(S.SITEID AS VARCHAR(32)) SITEID,S.SITENAME FROM SITES S
WHERE S.STATUS =1 AND S.SITEID NOT IN (SELECT S.SITEID FROM SITES S
INNER JOIN SITEAREAS SA ON SA.SITEID=S.SITEID
WHERE  S.STATUS<>2 AND SA.STATUS=1 AND SA.AREAID=@AREAID) 
union
SELECT CAST(S.SITEID AS VARCHAR(32))SITEID,S.SITENAME+CASE WHEN S.STATUS=0 THEN ' (Inactive) ' ELSE '' END SITENAME  FROM SITES S
INNER JOIN SITEAREAS SA ON SA.SITEID=S.SITEID
WHERE S.STATUS <>2 AND SA.STATUS=1 AND SA.AREAID=@AREAID ORDER BY S.SITENAME ;

Declare @A Nvarchar(max) =''
SELECT @A = @A + ',' + cast(S.SITEID as Nvarchar(50)) FROM  SITES S
INNER JOIN SITEAREAS SA ON SA.SITEID=S.SITEID
WHERE S.STATUS <>2 AND SA.STATUS=1 AND SA.AREAID=@AREAID ORDER BY S.SITENAME 
select Right(@A,len(@A)-1) as siteIds where len(@A)>0 ;

END
ELSE
BEGIN

SELECT CAST(S.SITEID AS VARCHAR(32))SITEID ,S.SITENAME  FROM SITES S
INNER JOIN USERSITES US ON US.SITEID=S.SITEID AND US.USERID =@USERID
WHERE S.SITEID NOT IN (SELECT S.SITEID FROM SITES S
INNER JOIN SITEAREAS SA ON SA.SITEID=S.SITEID
INNER JOIN USERSITES US ON US.SITEID = SA.SITEID AND US.STATUS=1
WHERE S.STATUS<>2 AND SA.STATUS=1 AND SA.AREAID=@AREAID AND US.USERID =@USERID )
AND S.STATUS=1 AND US.STATUS=1 
union
SELECT CAST(S.SITEID AS VARCHAR(32)) SITEID,S.SITENAME+CASE WHEN S.STATUS=0 THEN ' (Inactive) ' ELSE '' END SITENAME FROM SITES S
INNER JOIN SITEAREAS SA ON SA.SITEID=S.SITEID
INNER JOIN USERSITES US ON US.SITEID = SA.SITEID AND US.STATUS=1
WHERE S.STATUS <>2 AND SA.STATUS=1 AND SA.AREAID=@AREAID AND US.USERID =@USERID ORDER BY S.SITENAME; 

Declare @B Nvarchar(max) =''
SELECT @B = @B + ',' + cast(S.SITEID as Nvarchar(50)) FROM SITES S
INNER JOIN SITEAREAS SA ON SA.SITEID=S.SITEID
INNER JOIN USERSITES US ON US.SITEID = SA.SITEID AND US.STATUS=1
WHERE S.STATUS <>2 AND SA.STATUS=1 AND SA.AREAID=@AREAID AND US.USERID =@USERID ORDER BY S.SITENAME
select Right(@B,len(@B)-1) as siteIds where len(@B)>0 ;

END

DECLARE @ENABLESUBAREA INT
SELECT @ENABLESUBAREA = ISNULL(OPTIONVALUE,0) FROM COMPANYOPTIONS WHERE OPTIONNAME='ENABLESUBAREAS'

IF (@ENABLESUBAREA = 1)
BEGIN
	SELECT 'subtype1' [VALUE],'LBLSITE'[NAME] UNION ALL
	SELECT 'subtype2'[VALUE],'LBLSUBAREANAME'[NAME]
END
ELSE
BEGIN
	SELECT 'subtype1' [VALUE],'LBLSITE'[NAME]
END


