
SELECT ENTITYVALUE [MAINCATEGORYNAME],
CASE WHEN M.STATUS= 1 THEN 'LBLACTIVE' WHEN M.STATUS = 0 THEN 'LBLINACTIVE' END AS [STATUS],M.STATUS STATUSVAL
FROM MAINCATEGORIES M
INNER JOIN ENTITYTRANSLATION ET ON ET.PARENTID=M.MAINCATEGORYID AND ET.LANGUAGEID=@LANGUAGECODE AND ENTITYTYPE='MAIN_CTG'
WHERE  MAINCATEGORYID = @MAINCATEGORYID

SELECT SC.SUBCATEGORYID,ET.ENTITYVALUE  [SUBCATEGORYNAME]
FROM SUBCATEGORIES SC
INNER JOIN ENTITYTRANSLATION ET ON ET.PARENTID = SC.MAINCATEGORYID AND ET.ENTITYID = SC.SUBCATEGORYID
WHERE SC.STATUS = 0 AND SC.MAINCATEGORYID=@MAINCATEGORYID
AND LANGUAGEID=@LANGUAGECODE AND ET.ENTITYTYPE='SUB_CTG' ORDER BY SUBCATEGORYNAME

SELECT SC.SUBCATEGORYID,ET.ENTITYVALUE [SUBCATEGORYNAME]
FROM SUBCATEGORIES SC
INNER JOIN ENTITYTRANSLATION ET ON ET.PARENTID = SC.MAINCATEGORYID AND ET.ENTITYID = SC.SUBCATEGORYID
WHERE SC.STATUS = 1 AND SC.MAINCATEGORYID=@MAINCATEGORYID
AND LANGUAGEID=@LANGUAGECODE AND ENTITYTYPE='SUB_CTG' ORDER BY SUBCATEGORYNAME

Declare @A nvarchar(max)=''
SELECT @A = @A + ','+  cast(SC.SUBCATEGORYID as nvarchar(50))
FROM SUBCATEGORIES SC
INNER JOIN ENTITYTRANSLATION ET ON ET.PARENTID = SC.MAINCATEGORYID AND ET.ENTITYID = SC.SUBCATEGORYID
WHERE SC.STATUS = 1 AND SC.MAINCATEGORYID=@MAINCATEGORYID
AND LANGUAGEID=@LANGUAGECODE AND ENTITYTYPE='SUB_CTG' ORDER BY SUBCATEGORYNAME

select right(@A,len(@A)-1) as [SUBCATEGORYIDs] where len(@A)>0 