﻿--GETACTIONOWNER_1.0.config
IF @MODE=0
BEGIN

IF ISNULL(@SITEID,'')=''
BEGIN

SELECT DISTINCT U.USERID,U.LASTNAME+', '+U.FIRSTNAME[FULLNAME]  FROM USERS U
INNER JOIN USERSITES US
ON  US.USERID=U.USERID
INNER JOIN USERINFO UI
ON UI.USERID=U.USERID
WHERE US.STATUS=1
AND UI.USERTYPEID!=1
AND U.[STATUS] NOT IN (0,2) ORDER BY FULLNAME ASC

END
ELSE
BEGIN

SELECT DISTINCT U.USERID,U.LASTNAME+', '+U.FIRSTNAME[FULLNAME]  FROM USERS U
INNER JOIN USERINFO UI ON UI.USERID = U.USERID
INNER JOIN USERSITES US ON US.USERID = U.USERID
INNER JOIN dbo.CSVtoTable(@SITEID) R ON R.RESULT=US.SITEID
WHERE US.STATUS=1
AND UI.USERTYPEID!=1
AND U.[STATUS] NOT IN (0,2) ORDER BY FULLNAME ASC

END
END
ELSE
BEGIN

IF ISNULL(@SITEID,'')=''
BEGIN

SELECT DISTINCT U.USERID,LASTNAME+', ' +FIRSTNAME+CASE WHEN U.STATUS=0 THEN '( InActive )' WHEN US.STATUS=0 THEN ' ( Unassigned )' ELSE '' END [FULLNAME]FROM USERS U
INNER JOIN USERSITES US
ON  US.USERID=U.USERID
INNER JOIN USERINFO UI
ON UI.USERID=U.USERID
WHERE US.STATUS=1
AND UI.USERTYPEID!=1
AND U.STATUS IN (0,1) ORDER BY FULLNAME ASC

END
ELSE
BEGIN
SELECT USERID,FULLNAME FROM(
SELECT DISTINCT U.USERID,LASTNAME+', ' +FIRSTNAME+CASE WHEN U.STATUS=0 THEN '( InActive )' WHEN EXISTS(SELECT 1 FROM USERSITES WHERE SITEID=SC.SITEID AND USERID=CAR.OWNER AND STATUS=0) THEN ' ( Unassigned )' ELSE '' END [FULLNAME]FROM USERS U
INNER JOIN USERINFO UI ON UI.USERID = U.USERID
INNER JOIN CORRECTIVEACTIONS CAR ON CAR.CORRACTIONID=@CORRACTIONID AND CAR.OWNER=U.USERID
INNER JOIN STOPCARDENTRY SC ON SC.CARDID=CAR.CARDID
WHERE UI.USERTYPEID!=1 AND U.STATUS IN (0,1)
UNION
SELECT DISTINCT U.USERID,LASTNAME+', ' +FIRSTNAME [FULLNAME]FROM USERS U
INNER JOIN USERINFO UI ON UI.USERID = U.USERID
INNER JOIN USERSITES US ON US.USERID = U.USERID
INNER JOIN dbo.CSVtoTable(@SITEID) R ON R.RESULT=US.SITEID
WHERE UI.USERTYPEID!=1 AND U.STATUS IN (1) AND US.STATUS =1
AND U.USERID NOT IN (SELECT ISNULL(OWNER,0) FROM CORRECTIVEACTIONS WHERE CORRACTIONID=@CORRACTIONID))A
ORDER BY FULLNAME

END
END


