﻿CREATE TABLE #CATEGORYLIST(MAINCATEGORYID INT,SUBCATEGORYID INT,CATEGORYID NVARCHAR(16),CATEGORYNAME NVARCHAR(1024))
DECLARE @RESPONSIBLEPERSON NVARCHAR(MAX),@CAFROMOBS INT,@STOPCARDTYPE INT,@CARDID INT
SELECT @CARDID=CARDID FROM [CORRECTIVEACTIONS] WHERE CORRACTIONID = @CORRACTIONID
SELECT @CAFROMOBS=CAFROMOBS FROM STOPCARDENTRYOBSERVATIONS WHERE CAFROMOBS = @CORRACTIONID AND CARDID=@CARDID
SELECT @STOPCARDTYPE=STOPCARDTYPE FROM STOPCARDENTRY WHERE CARDID=@CARDID



SET @RESPONSIBLEPERSON=''
SELECT @RESPONSIBLEPERSON=@RESPONSIBLEPERSON+CAST(U.USERID AS NVARCHAR(8))+'~~!~~'+U.LASTNAME+', '+U.FIRSTNAME +CASE WHEN U.STATUS=0 THEN '( InActive )' WHEN U.STATUS=4 THEN '( Locked )' WHEN EXISTS(SELECT 1 FROM USERSITES WHERE SITEID=@SITEID AND USERID=U.USERID AND STATUS=0) THEN ' ( Unassigned )' ELSE '' END
+'**'
FROM CORRECTIVEACTIONSRESPONSIBLEPERSONS CARP
INNER JOIN USERS U ON U.USERID=CARP.USERID
WHERE CARP.CORRACTIONID=@CORRACTIONID

IF LEN(@RESPONSIBLEPERSON) > 0
SET @RESPONSIBLEPERSON=SUBSTRING(@RESPONSIBLEPERSON,1,LEN(@RESPONSIBLEPERSON)-2)

SELECT
[CORRACTIONID]
,SCE.CARDID
,[OTHERRESPONSIBLEPERSON]
,[OTHEREMAILID]
,CONVERT(NVARCHAR(32),[RESPONSEREQUIREDDATE],101)[RESPONSEREQUIREDDATE]
,ISNULL(CONVERT(NVARCHAR(32),[RESPONSEDATE],101),'')[RESPONSEDATE]
,[PRIORITY]
,[CARDSTATUS]
,[ACTIONPLANNED]
,[ACTIONPERFORMED]
,[SUBJECT]
,[OWNER]
,@RESPONSIBLEPERSON [SELPERSON]
,CHECKLISTSETUPID
,CASE WHEN @CAFROMOBS>0 THEN 1 ELSE 0 END [CAFROMTAB]
FROM STOPCARDENTRY SCE
INNER JOIN [CORRECTIVEACTIONS] CA ON CA.CARDID = SCE.CARDID
WHERE CORRACTIONID = @CORRACTIONID
IF @STOPCARDTYPE=1
	INSERT INTO #CATEGORYLIST
	SELECT DISTINCT SCO.MAINCATEGORYID,SCO.SUBCATEGORYID,CAST(SCO.MAINCATEGORYID AS NVARCHAR(8))+'=>'+CAST(SCO.SUBCATEGORYID AS NVARCHAR(8)) CATEGORYID,ET.ENTITYVALUE+'=>'+ET1.ENTITYVALUE [CATEGORYNAME]
	FROM STOPCARDENTRYOBSERVATIONS SCO
	INNER JOIN SUBCATEGORIES S ON S.MAINCATEGORYID=SCO.MAINCATEGORYID AND S.SUBCATEGORYID=SCO.SUBCATEGORYID
	INNER JOIN ENTITYTRANSLATION ET ON ET.PARENTID=SCO.MAINCATEGORYID AND ET.LANGUAGEID=@LANGUAGECODE AND ET.ENTITYTYPE='MAIN_CTG'
	INNER JOIN ENTITYTRANSLATION ET1 ON ET1.PARENTID=SCO.MAINCATEGORYID AND ET1.ENTITYID=SCO.SUBCATEGORYID AND ET1.LANGUAGEID=@LANGUAGECODE AND ET1.ENTITYTYPE='SUB_CTG'
	WHERE  S.STATUS!=2 AND SCO.UNSAFE>0 AND SCO.CARDID=@CARDID
	UNION
	SELECT DISTINCT SCO.MAINCATEGORYID,SCO.SUBCATEGORYID,CAST(SCO.MAINCATEGORYID AS NVARCHAR(8))+'=>'+CAST(SCO.SUBCATEGORYID AS NVARCHAR(8)) CATEGORYID,ET.ENTITYVALUE+'=>'+ET1.ENTITYVALUE [CATEGORYNAME]
	FROM STOPCARDENTRYCATEGORYCOMMENTS SCO
	INNER JOIN SUBCATEGORIES S ON S.MAINCATEGORYID=SCO.MAINCATEGORYID AND S.SUBCATEGORYID=SCO.SUBCATEGORYID
	INNER JOIN ENTITYTRANSLATION ET ON ET.PARENTID=SCO.MAINCATEGORYID AND ET.LANGUAGEID=@LANGUAGECODE AND ET.ENTITYTYPE='MAIN_CTG'
	INNER JOIN ENTITYTRANSLATION ET1 ON ET1.PARENTID=SCO.MAINCATEGORYID AND ET1.ENTITYID=SCO.SUBCATEGORYID AND ET1.LANGUAGEID=@LANGUAGECODE AND ET1.ENTITYTYPE='SUB_CTG'
	WHERE  S.STATUS!=2 AND SCO.CARDID=@CARDID AND LEN(SCO.UNSAFECOMMENTS)>0
	UNION
	SELECT DISTINCT SCO.MAINCATEGORYID,0,CAST(SCO.MAINCATEGORYID AS NVARCHAR(8))+'=>0' CATEGORYID,ET.ENTITYVALUE [CATEGORYNAME]
	FROM STOPCARDENTRYOBSERVATIONS SCO
	INNER JOIN ENTITYTRANSLATION ET ON ET.PARENTID=SCO.MAINCATEGORYID AND ET.LANGUAGEID=@LANGUAGECODE AND ET.ENTITYTYPE='MAIN_CTG'
	WHERE  SCO.UNSAFE>0 AND SCO.CARDID=@CARDID
	UNION
	SELECT DISTINCT SCO.MAINCATEGORYID,0,CAST(SCO.MAINCATEGORYID AS NVARCHAR(8))+'=>0' CATEGORYID,ET.ENTITYVALUE [CATEGORYNAME]
	FROM STOPCARDENTRYCATEGORYCOMMENTS SCO
	INNER JOIN ENTITYTRANSLATION ET ON ET.PARENTID=SCO.MAINCATEGORYID AND ET.LANGUAGEID=@LANGUAGECODE AND ET.ENTITYTYPE='MAIN_CTG'
	WHERE  SCO.CARDID=@CARDID AND LEN(SCO.UNSAFECOMMENTS)>0

ELSE
	INSERT INTO #CATEGORYLIST
	SELECT DISTINCT M.MAINCATEGORYID,0,CAST(M.MAINCATEGORYID AS NVARCHAR(8))+'=>0' CATEGORYID,ET.ENTITYVALUE [CATEGORYNAME] FROM MAINCATEGORIES M
	INNER JOIN ENTITYTRANSLATION ET ON ET.PARENTID=M.MAINCATEGORYID AND LANGUAGEID=@LANGUAGECODE AND ENTITYTYPE='MAIN_CTG'
	WHERE  M.STATUS = 1 AND M.MAINCATEGORYID <> 0
	UNION ALL
	SELECT DISTINCT M.MAINCATEGORYID,S.SUBCATEGORYID,CAST(M.MAINCATEGORYID AS NVARCHAR(8))+'=>'+CAST(S.SUBCATEGORYID AS NVARCHAR(8)) CATEGORYID,ET.ENTITYVALUE+'=>'+ET1.ENTITYVALUE [CATEGORYNAME]
	FROM MAINCATEGORIES M 
	INNER JOIN SUBCATEGORIES S ON S.MAINCATEGORYID=M.MAINCATEGORYID
	INNER JOIN ENTITYTRANSLATION ET ON ET.PARENTID=M.MAINCATEGORYID AND ET.LANGUAGEID=@LANGUAGECODE AND ET.ENTITYTYPE='MAIN_CTG'
	INNER JOIN ENTITYTRANSLATION ET1 ON ET1.PARENTID=M.MAINCATEGORYID AND ET1.ENTITYID=S.SUBCATEGORYID AND ET1.LANGUAGEID=@LANGUAGECODE AND ET1.ENTITYTYPE='SUB_CTG'
	WHERE  M.STATUS = 1 AND S.STATUS=1 AND M.MAINCATEGORYID <> 0 


IF @CAFROMOBS>0
	SELECT ''
ELSE
	SELECT '<option value="'+CAST(CATEGORYID AS VARCHAR(32))+'">'+CATEGORYNAME+'</option>' AS 'data()'  FROM #CATEGORYLIST CL
	WHERE NOT EXISTS(SELECT 1 FROM CORRECTIVEACTIONSCATEGORY WHERE ISASSIGNED=1 AND CORRACTIONID=@CORRACTIONID AND MAINCATEGORYID=CL.MAINCATEGORYID AND SUBCATEGORYID=CL.SUBCATEGORYID)
	ORDER BY [CATEGORYNAME] FOR XML PATH('')
	
SELECT '<option value="'+CAST(CATEGORYID AS VARCHAR(32))+'">'+CATEGORYNAME+'</option>' AS 'data()' FROM
(SELECT CAST(SCO.MAINCATEGORYID AS NVARCHAR(8))+'=>'+CAST(SCO.SUBCATEGORYID AS NVARCHAR(8)) CATEGORYID,ET.ENTITYVALUE+'=>'+ET1.ENTITYVALUE [CATEGORYNAME]
FROM CORRECTIVEACTIONSCATEGORY SCO
INNER JOIN SUBCATEGORIES S ON S.MAINCATEGORYID=SCO.MAINCATEGORYID AND S.SUBCATEGORYID=SCO.SUBCATEGORYID
INNER JOIN ENTITYTRANSLATION ET ON ET.PARENTID=SCO.MAINCATEGORYID AND ET.LANGUAGEID=@LANGUAGECODE AND ET.ENTITYTYPE='MAIN_CTG'
INNER JOIN ENTITYTRANSLATION ET1 ON ET1.PARENTID=SCO.MAINCATEGORYID AND ET1.ENTITYID=SCO.SUBCATEGORYID AND ET1.LANGUAGEID=@LANGUAGECODE AND ET1.ENTITYTYPE='SUB_CTG'
WHERE  S.STATUS!=2 AND SCO.CORRACTIONID=@CORRACTIONID AND SCO.ISASSIGNED=1
UNION
SELECT CAST(SCO.MAINCATEGORYID AS NVARCHAR(8))+'=>'+CAST(SCO.SUBCATEGORYID AS NVARCHAR(8)) CATEGORYID,ET.ENTITYVALUE [CATEGORYNAME]
FROM CORRECTIVEACTIONSCATEGORY SCO
INNER JOIN ENTITYTRANSLATION ET ON ET.PARENTID=SCO.MAINCATEGORYID AND ET.LANGUAGEID=@LANGUAGECODE AND ET.ENTITYTYPE='MAIN_CTG'
WHERE  SCO.CORRACTIONID=@CORRACTIONID AND SCO.ISASSIGNED=1 AND SCO.SUBCATEGORYID=0)A
ORDER BY [CATEGORYNAME] FOR XML PATH('')

	/*SELECT '<option value="'+CAST(CATEGORYID AS VARCHAR(32))+'">'+CATEGORYNAME+'</option>' AS 'data()'  FROM #CATEGORYLIST CL
INNER JOIN CORRECTIVEACTIONSCATEGORY CC ON CC.MAINCATEGORYID=CL.MAINCATEGORYID AND CC.SUBCATEGORYID=CL.SUBCATEGORYID
WHERE CC.CORRACTIONID=@CORRACTIONID AND CC.ISASSIGNED=1 ORDER BY [CATEGORYNAME] FOR XML PATH('')*/

DECLARE @MAINCATEGORYID NVARCHAR(MAX),@SUBCATEGORYID NVARCHAR(MAX)
SET @MAINCATEGORYID=''
SET @SUBCATEGORYID=''
SELECT @MAINCATEGORYID=@MAINCATEGORYID+CAST(MAINCATEGORYID AS NVARCHAR(MAX))+',' FROM(
SELECT DISTINCT CL.MAINCATEGORYID FROM #CATEGORYLIST CL
INNER JOIN CORRECTIVEACTIONSCATEGORY CC ON CC.MAINCATEGORYID=CL.MAINCATEGORYID AND CC.SUBCATEGORYID=CL.SUBCATEGORYID
WHERE CC.CORRACTIONID=@CORRACTIONID AND CC.ISASSIGNED=1) A

SELECT @SUBCATEGORYID=@SUBCATEGORYID+CAST(SUBCATEGORYID AS NVARCHAR(MAX))+',' FROM(
SELECT DISTINCT CL.SUBCATEGORYID FROM #CATEGORYLIST CL
INNER JOIN CORRECTIVEACTIONSCATEGORY CC ON CC.MAINCATEGORYID=CL.MAINCATEGORYID AND CC.SUBCATEGORYID=CL.SUBCATEGORYID
WHERE CC.CORRACTIONID=@CORRACTIONID AND CC.ISASSIGNED=1 AND CL.SUBCATEGORYID<>0) A

IF LEN(@MAINCATEGORYID)>0
SET @MAINCATEGORYID=SUBSTRING(@MAINCATEGORYID,1,LEN(@MAINCATEGORYID)-1)
IF LEN(@SUBCATEGORYID)>0
SET @SUBCATEGORYID=SUBSTRING(@SUBCATEGORYID,1,LEN(@SUBCATEGORYID)-1)
SELECT @MAINCATEGORYID MAINCATEGORYID,@SUBCATEGORYID SUBCATEGORYID

DROP TABLE #CATEGORYLIST

