﻿SELECT MC.MAINCATEGORYID[PARENTID], 0 ENTITYID ,ET.ENTITYNAME [ENTITYNAME],ET.ENTITYVALUE [ENTITYVALUE]
FROM MAINCATEGORIES MC
INNER JOIN ENTITYTRANSLATION ET ON ET.PARENTID = MC.MAINCATEGORYID AND ET.ENTITYTYPE='MAIN_CTG' AND ET.LANGUAGEID = @LANGUAGECODE
WHERE MC.MAINCATEGORYID = @MAINCATEGORYID
UNION
SELECT SC.MAINCATEGORYID [PARENTID],SC.SUBCATEGORYID[ENTITYID],ET2.ENTITYNAME [ENTITYNAME],ET2.ENTITYVALUE [ENTITYVALUE]
FROM SUBCATEGORIES SC
INNER JOIN ENTITYTRANSLATION ET1 ON ET1.PARENTID = SC.MAINCATEGORYID AND ET1.ENTITYTYPE='MAIN_CTG' AND ET1.LANGUAGEID = @LANGUAGECODE
INNER JOIN ENTITYTRANSLATION ET2 ON ET2.PARENTID = SC.MAINCATEGORYID AND ET2.ENTITYID = SC.SUBCATEGORYID AND ET2.ENTITYTYPE='SUB_CTG' AND ET2.LANGUAGEID = @LANGUAGECODE
WHERE SC.MAINCATEGORYID = @MAINCATEGORYID AND SC.STATUS != 2 ORDER BY ENTITYNAME

--SELECT MC.MAINCATEGORYID[ENTITYID],ET.ENTITYNAME [ENTITYNAME],ET.ENTITYVALUE [ENTITYVALUE]
--FROM MAINCATEGORIES MC
--INNER JOIN ENTITYTRANSLATION ET ON ET.PARENTID = MC.MAINCATEGORYID AND ET.ENTITYTYPE='MAIN_CTG' AND ET.LANGUAGEID = @LANGUAGECODE
--WHERE MC.MAINCATEGORYID = @MAINCATEGORYID
--UNION
--SELECT SC.SUBCATEGORYID[ENTITYID],ET2.ENTITYNAME [ENTITYNAME],ET2.ENTITYVALUE [ENTITYVALUE]
--FROM SUBCATEGORIES SC
--INNER JOIN ENTITYTRANSLATION ET1 ON ET1.PARENTID = SC.MAINCATEGORYID AND ET1.ENTITYTYPE='MAIN_CTG' AND ET1.LANGUAGEID = @LANGUAGECODE
--INNER JOIN ENTITYTRANSLATION ET2 ON ET2.PARENTID = SC.MAINCATEGORYID AND ET2.ENTITYID = SC.SUBCATEGORYID AND ET2.ENTITYTYPE='SUB_CTG' AND ET2.LANGUAGEID = @LANGUAGECODE
--WHERE SC.MAINCATEGORYID = @MAINCATEGORYID AND SC.STATUS != 2 ORDER BY ENTITYNAME