﻿--INSERTSTOPCARDCHECKLIST_1.0
DECLARE @QRY VARCHAR(MAX),@GROUPTYPEID VARCHAR(256), @GROUPTYPENAME VARCHAR(1024),@GROUPTYPENAME1 VARCHAR(1024),@CARDID INT,@CC_TIMESTAMP DATETIME
DECLARE @INPUTCUSTOMFIELDS TABLE(CUSTOMFIELDID INT,CUSTOMFIELDVALUEID INT)
INSERT INTO @INPUTCUSTOMFIELDS
SELECT CUSTOMFIELDID,CUSTOMFIELDVALUEID FROM CUSTOMFIELDVALUES CFV
INNER JOIN dbo.CSVTOTABLE(@CUSTOMFIELDVALUEID) T ON T.RESULT=CFV.CUSTOMFIELDVALUEID
SET @CC_TIMESTAMP=GETDATE()
IF @OBSAPPROVALPC=0
BEGIN
INSERT INTO STOPCARDENTRY(COMPANYID,CHECKLISTSETUPID,SITEID,OBSERVERCOUNT,OBSERVATIONDATE,SHIFTID,AREAID,SUBAREAID,LENGTH,
PEOPLECONTACTED,PEOPLEOBSERVED,SAFECOMMENTS,UNSAFECOMMENTS,STATUS,STOPCARDTYPE,CREATEDBY,CREATEDDATE,ISINCOMPLETEOBS,AREAMANAGER,ISMODIFIED)
VALUES
(@COMPANYID,@CHECKLISTSETUPID,@SITEID,CASE WHEN (SELECT COUNT(RESULT) FROM DBO.CSVTOTABLE(@SELOBSERVERID))>1 THEN 1 ELSE 0 END ,@OBSERVATIONDATE,@SHIFTID,@AREAID,@SUBAREAID,@LENGTH,
@PEOPLECONTACTED,@PEOPLEOBSERVED,@SAFECOMMENTS,@UNSAFECOMMENTS,@STATUS,1,@CREATEDBY,@CC_TIMESTAMP,1,@AREAMANAGERID,1)

SELECT @CARDID =@@IDENTITY

INSERT INTO dbo.STOPCARDENTRYOBSERVATIONS(CARDID,MAINCATEGORYID,SUBCATEGORYID,SAFE,UNSAFE,
STATUS,UPDATEDBY,UPDATEDDATE)

SELECT @CARDID,CSCA.MAINCATEGORYID,CSCA.SUBCATEGORYID,0 SAFE,0 UNSAFE,
1,@CREATEDBY,@CC_TIMESTAMP
FROM CHECKLISTSETUPCATEGORYASSIGNMENTS CSCA
INNER JOIN MAINCATEGORIES M ON M.MAINCATEGORYID =CSCA.MAINCATEGORYID
INNER JOIN SUBCATEGORIES S ON S.MAINCATEGORYID =CSCA.MAINCATEGORYID AND S.SUBCATEGORYID =CSCA.SUBCATEGORYID
WHERE CHECKLISTSETUPID = @CHECKLISTSETUPID  AND M.STATUS=1 AND S.STATUS =1 AND  CSCA.MAINISASSIGNED=1 AND
CSCA.SUBISASSIGNED=1

INSERT INTO STOPCARDENTRYOBSERVERS(CARDID,OBSERVERID,GROUP1,GROUP1NAME,GROUP2,GROUP2NAME,GROUP3,GROUP3NAME,GROUP4,GROUP4NAME,GROUP5,GROUP5NAME,GROUP6,GROUP6NAME,GROUP7,GROUP7NAME,GROUP8,GROUP8NAME,GROUP9,GROUP9NAME,GROUP10,GROUP10NAME,UPDATEDBY,UPDATEDDATE)
SELECT @CARDID,RESULT USERID,
(SELECT GROUPID FROM USERGROUPS WHERE STATUS=1 AND USERID = RESULT AND GROUPTYPEID=(SELECT RELATIONID FROM REPORTOPTIONSMASTER WHERE STATUS = 1 AND REPORTPARAM='GROUP1')),
(SELECT GROUPNAME FROM GROUPS WHERE GROUPID=(SELECT GROUPID FROM USERGROUPS WHERE STATUS=1 AND USERID = RESULT AND GROUPTYPEID=(SELECT RELATIONID FROM REPORTOPTIONSMASTER WHERE STATUS = 1 AND REPORTPARAM='GROUP1'))),
(SELECT GROUPID FROM USERGROUPS WHERE STATUS=1 AND USERID = RESULT AND GROUPTYPEID=(SELECT RELATIONID FROM REPORTOPTIONSMASTER WHERE STATUS = 1 AND REPORTPARAM='GROUP2')),
(SELECT GROUPNAME FROM GROUPS WHERE GROUPID=(SELECT GROUPID FROM USERGROUPS WHERE STATUS=1 AND USERID = RESULT AND GROUPTYPEID=(SELECT RELATIONID FROM REPORTOPTIONSMASTER WHERE STATUS = 1 AND REPORTPARAM='GROUP2'))),
(SELECT GROUPID FROM USERGROUPS WHERE STATUS=1 AND USERID = RESULT AND GROUPTYPEID=(SELECT RELATIONID FROM REPORTOPTIONSMASTER WHERE STATUS = 1 AND REPORTPARAM='GROUP3')),
(SELECT GROUPNAME FROM GROUPS WHERE GROUPID=(SELECT GROUPID FROM USERGROUPS WHERE STATUS=1 AND USERID = RESULT AND GROUPTYPEID=(SELECT RELATIONID FROM REPORTOPTIONSMASTER WHERE STATUS = 1 AND REPORTPARAM='GROUP3'))),
(SELECT GROUPID FROM USERGROUPS WHERE STATUS=1 AND USERID = RESULT AND GROUPTYPEID=(SELECT RELATIONID FROM REPORTOPTIONSMASTER WHERE STATUS = 1 AND REPORTPARAM='GROUP4')),
(SELECT GROUPNAME FROM GROUPS WHERE GROUPID=(SELECT GROUPID FROM USERGROUPS WHERE STATUS=1 AND USERID = RESULT AND GROUPTYPEID=(SELECT RELATIONID FROM REPORTOPTIONSMASTER WHERE STATUS = 1 AND REPORTPARAM='GROUP4'))),
(SELECT GROUPID FROM USERGROUPS WHERE STATUS=1 AND USERID = RESULT AND GROUPTYPEID=(SELECT RELATIONID FROM REPORTOPTIONSMASTER WHERE STATUS = 1 AND REPORTPARAM='GROUP5')),
(SELECT GROUPNAME FROM GROUPS WHERE GROUPID=(SELECT GROUPID FROM USERGROUPS WHERE STATUS=1 AND USERID = RESULT AND GROUPTYPEID=(SELECT RELATIONID FROM REPORTOPTIONSMASTER WHERE STATUS = 1 AND REPORTPARAM='GROUP5'))),
(SELECT GROUPID FROM USERGROUPS WHERE STATUS=1 AND USERID = RESULT AND GROUPTYPEID=(SELECT RELATIONID FROM REPORTOPTIONSMASTER WHERE STATUS = 1 AND REPORTPARAM='GROUP6')),
(SELECT GROUPNAME FROM GROUPS WHERE GROUPID=(SELECT GROUPID FROM USERGROUPS WHERE STATUS=1 AND USERID = RESULT AND GROUPTYPEID=(SELECT RELATIONID FROM REPORTOPTIONSMASTER WHERE STATUS = 1 AND REPORTPARAM='GROUP6'))),
(SELECT GROUPID FROM USERGROUPS WHERE STATUS=1 AND USERID = RESULT AND GROUPTYPEID=(SELECT RELATIONID FROM REPORTOPTIONSMASTER WHERE STATUS = 1 AND REPORTPARAM='GROUP7')),
(SELECT GROUPNAME FROM GROUPS WHERE GROUPID=(SELECT GROUPID FROM USERGROUPS WHERE STATUS=1 AND USERID = RESULT AND GROUPTYPEID=(SELECT RELATIONID FROM REPORTOPTIONSMASTER WHERE STATUS = 1 AND REPORTPARAM='GROUP7'))),
(SELECT GROUPID FROM USERGROUPS WHERE STATUS=1 AND USERID = RESULT AND GROUPTYPEID=(SELECT RELATIONID FROM REPORTOPTIONSMASTER WHERE STATUS = 1 AND REPORTPARAM='GROUP8')),
(SELECT GROUPNAME FROM GROUPS WHERE GROUPID=(SELECT GROUPID FROM USERGROUPS WHERE STATUS=1 AND USERID = RESULT AND GROUPTYPEID=(SELECT RELATIONID FROM REPORTOPTIONSMASTER WHERE STATUS = 1 AND REPORTPARAM='GROUP8'))),
(SELECT GROUPID FROM USERGROUPS WHERE STATUS=1 AND USERID = RESULT AND GROUPTYPEID=(SELECT RELATIONID FROM REPORTOPTIONSMASTER WHERE STATUS = 1 AND REPORTPARAM='GROUP9')),
(SELECT GROUPNAME FROM GROUPS WHERE GROUPID=(SELECT GROUPID FROM USERGROUPS WHERE STATUS=1 AND USERID = RESULT AND GROUPTYPEID=(SELECT RELATIONID FROM REPORTOPTIONSMASTER WHERE STATUS = 1 AND REPORTPARAM='GROUP9'))),
(SELECT GROUPID FROM USERGROUPS WHERE STATUS=1 AND USERID = RESULT AND GROUPTYPEID=(SELECT RELATIONID FROM REPORTOPTIONSMASTER WHERE STATUS = 1 AND REPORTPARAM='GROUP10')),
(SELECT GROUPNAME FROM GROUPS WHERE GROUPID=(SELECT GROUPID FROM USERGROUPS WHERE STATUS=1 AND USERID = RESULT AND GROUPTYPEID=(SELECT RELATIONID FROM REPORTOPTIONSMASTER WHERE STATUS = 1 AND REPORTPARAM='GROUP10')))
,@CREATEDBY,@CC_TIMESTAMP
FROM dbo.CSVTOTABLE(@SELOBSERVERID)
IF EXISTS(SELECT 1 FROM @INPUTCUSTOMFIELDS)
INSERT INTO STOPCARDENTRYCUSTOMFIELDS(CARDID,CUSTOMFIELD1,CUSTOMFIELD2,CUSTOMFIELD3,STATUS,UPDATEDBY,UPDATEDDATE)
SELECT @CARDID,(SELECT CUSTOMFIELDVALUEID FROM @INPUTCUSTOMFIELDS WHERE CUSTOMFIELDID=1)
,(SELECT CUSTOMFIELDVALUEID FROM @INPUTCUSTOMFIELDS WHERE CUSTOMFIELDID=2)
,(SELECT CUSTOMFIELDVALUEID FROM @INPUTCUSTOMFIELDS WHERE CUSTOMFIELDID=3)
,1,@CREATEDBY,@CC_TIMESTAMP

INSERT INTO AUDIT(TABLENAME,TRANS,STAMP,LASTUPDATEDBY,DATA)
SELECT 'STOPCARDENTRY/STOPCARDENTRYOBSERVERS/ALL TABLES','INSERT CARDID:'+CAST(@CARDID AS NVARCHAR(8))+'/OBSERVERS:'+@SELOBSERVERID,GETDATE(),@CREATEDBY,NULL

SELECT @CARDID
SELECT ENABLESAFEUNSAFE FROM CHECKLISTSETUP WHERE CHECKLISTSETUPID=@CHECKLISTSETUPID

END
ELSE IF @OBSAPPROVALPC=1
BEGIN
INSERT INTO STOPCARDENTRY_OL(COMPANYID,CHECKLISTSETUPID,SITEID,OBSERVERCOUNT,OBSERVATIONDATE,SHIFTID,AREAID,SUBAREAID,LENGTH,
PEOPLECONTACTED,PEOPLEOBSERVED,SAFECOMMENTS,UNSAFECOMMENTS,STATUS,STOPCARDTYPE,CREATEDBY,CREATEDDATE,ISINCOMPLETEOBS,ISAPPROVED,APPROVALSTATUS,OFFLINECARDTYPE,AREAMANAGER)
VALUES
(@COMPANYID,@CHECKLISTSETUPID,@SITEID,CASE WHEN (SELECT COUNT(RESULT) FROM DBO.CSVTOTABLE(@SELOBSERVERID))>1 THEN 1 ELSE 0 END ,@OBSERVATIONDATE,@SHIFTID,@AREAID,@SUBAREAID,@LENGTH,
@PEOPLECONTACTED,@PEOPLEOBSERVED,@SAFECOMMENTS,@UNSAFECOMMENTS,@STATUS,1,@CREATEDBY,@CC_TIMESTAMP,1,0,1,2,@AREAMANAGERID/*CHECKLIST FROM PC*/)

SELECT @CARDID =@@IDENTITY

INSERT INTO dbo.STOPCARDENTRYOBSERVATIONS_OL(CARDID,MAINCATEGORYID,SUBCATEGORYID,SAFE,UNSAFE,
STATUS,UPDATEDBY,UPDATEDDATE)

SELECT @CARDID,CSCA.MAINCATEGORYID,CSCA.SUBCATEGORYID,0 SAFE,0 UNSAFE,
1,@CREATEDBY,@CC_TIMESTAMP
FROM CHECKLISTSETUPCATEGORYASSIGNMENTS CSCA
INNER JOIN MAINCATEGORIES M ON M.MAINCATEGORYID =CSCA.MAINCATEGORYID
INNER JOIN SUBCATEGORIES S ON S.SUBCATEGORYID =CSCA.SUBCATEGORYID
WHERE CHECKLISTSETUPID = @CHECKLISTSETUPID  AND M.STATUS=1 AND S.STATUS =1 AND  CSCA.MAINISASSIGNED=1 AND
CSCA.SUBISASSIGNED=1

INSERT INTO STOPCARDENTRYOBSERVERS_OL(CARDID,OBSERVERID,GROUP1,GROUP1NAME,GROUP2,GROUP2NAME,GROUP3,GROUP3NAME,GROUP4,GROUP4NAME,GROUP5,GROUP5NAME,GROUP6,GROUP6NAME,GROUP7,GROUP7NAME,GROUP8,GROUP8NAME,GROUP9,GROUP9NAME,GROUP10,GROUP10NAME,UPDATEDBY,UPDATEDDATE)
SELECT @CARDID,RESULT USERID,
(SELECT GROUPID FROM USERGROUPS WHERE STATUS=1 AND USERID = RESULT AND GROUPTYPEID=(SELECT RELATIONID FROM REPORTOPTIONSMASTER WHERE STATUS = 1 AND REPORTPARAM='GROUP1')),
(SELECT GROUPNAME FROM GROUPS WHERE GROUPID=(SELECT GROUPID FROM USERGROUPS WHERE STATUS=1 AND USERID = RESULT AND GROUPTYPEID=(SELECT RELATIONID FROM REPORTOPTIONSMASTER WHERE STATUS = 1 AND REPORTPARAM='GROUP1'))),
(SELECT GROUPID FROM USERGROUPS WHERE STATUS=1 AND USERID = RESULT AND GROUPTYPEID=(SELECT RELATIONID FROM REPORTOPTIONSMASTER WHERE STATUS = 1 AND REPORTPARAM='GROUP2')),
(SELECT GROUPNAME FROM GROUPS WHERE GROUPID=(SELECT GROUPID FROM USERGROUPS WHERE STATUS=1 AND USERID = RESULT AND GROUPTYPEID=(SELECT RELATIONID FROM REPORTOPTIONSMASTER WHERE STATUS = 1 AND REPORTPARAM='GROUP2'))),
(SELECT GROUPID FROM USERGROUPS WHERE STATUS=1 AND USERID = RESULT AND GROUPTYPEID=(SELECT RELATIONID FROM REPORTOPTIONSMASTER WHERE STATUS = 1 AND REPORTPARAM='GROUP3')),
(SELECT GROUPNAME FROM GROUPS WHERE GROUPID=(SELECT GROUPID FROM USERGROUPS WHERE STATUS=1 AND USERID = RESULT AND GROUPTYPEID=(SELECT RELATIONID FROM REPORTOPTIONSMASTER WHERE STATUS = 1 AND REPORTPARAM='GROUP3'))),
(SELECT GROUPID FROM USERGROUPS WHERE STATUS=1 AND USERID = RESULT AND GROUPTYPEID=(SELECT RELATIONID FROM REPORTOPTIONSMASTER WHERE STATUS = 1 AND REPORTPARAM='GROUP4')),
(SELECT GROUPNAME FROM GROUPS WHERE GROUPID=(SELECT GROUPID FROM USERGROUPS WHERE STATUS=1 AND USERID = RESULT AND GROUPTYPEID=(SELECT RELATIONID FROM REPORTOPTIONSMASTER WHERE STATUS = 1 AND REPORTPARAM='GROUP4'))),
(SELECT GROUPID FROM USERGROUPS WHERE STATUS=1 AND USERID = RESULT AND GROUPTYPEID=(SELECT RELATIONID FROM REPORTOPTIONSMASTER WHERE STATUS = 1 AND REPORTPARAM='GROUP5')),
(SELECT GROUPNAME FROM GROUPS WHERE GROUPID=(SELECT GROUPID FROM USERGROUPS WHERE STATUS=1 AND USERID = RESULT AND GROUPTYPEID=(SELECT RELATIONID FROM REPORTOPTIONSMASTER WHERE STATUS = 1 AND REPORTPARAM='GROUP5'))),
(SELECT GROUPID FROM USERGROUPS WHERE STATUS=1 AND USERID = RESULT AND GROUPTYPEID=(SELECT RELATIONID FROM REPORTOPTIONSMASTER WHERE STATUS = 1 AND REPORTPARAM='GROUP6')),
(SELECT GROUPNAME FROM GROUPS WHERE GROUPID=(SELECT GROUPID FROM USERGROUPS WHERE STATUS=1 AND USERID = RESULT AND GROUPTYPEID=(SELECT RELATIONID FROM REPORTOPTIONSMASTER WHERE STATUS = 1 AND REPORTPARAM='GROUP6'))),
(SELECT GROUPID FROM USERGROUPS WHERE STATUS=1 AND USERID = RESULT AND GROUPTYPEID=(SELECT RELATIONID FROM REPORTOPTIONSMASTER WHERE STATUS = 1 AND REPORTPARAM='GROUP7')),
(SELECT GROUPNAME FROM GROUPS WHERE GROUPID=(SELECT GROUPID FROM USERGROUPS WHERE STATUS=1 AND USERID = RESULT AND GROUPTYPEID=(SELECT RELATIONID FROM REPORTOPTIONSMASTER WHERE STATUS = 1 AND REPORTPARAM='GROUP7'))),
(SELECT GROUPID FROM USERGROUPS WHERE STATUS=1 AND USERID = RESULT AND GROUPTYPEID=(SELECT RELATIONID FROM REPORTOPTIONSMASTER WHERE STATUS = 1 AND REPORTPARAM='GROUP8')),
(SELECT GROUPNAME FROM GROUPS WHERE GROUPID=(SELECT GROUPID FROM USERGROUPS WHERE STATUS=1 AND USERID = RESULT AND GROUPTYPEID=(SELECT RELATIONID FROM REPORTOPTIONSMASTER WHERE STATUS = 1 AND REPORTPARAM='GROUP8'))),
(SELECT GROUPID FROM USERGROUPS WHERE STATUS=1 AND USERID = RESULT AND GROUPTYPEID=(SELECT RELATIONID FROM REPORTOPTIONSMASTER WHERE STATUS = 1 AND REPORTPARAM='GROUP9')),
(SELECT GROUPNAME FROM GROUPS WHERE GROUPID=(SELECT GROUPID FROM USERGROUPS WHERE STATUS=1 AND USERID = RESULT AND GROUPTYPEID=(SELECT RELATIONID FROM REPORTOPTIONSMASTER WHERE STATUS = 1 AND REPORTPARAM='GROUP9'))),
(SELECT GROUPID FROM USERGROUPS WHERE STATUS=1 AND USERID = RESULT AND GROUPTYPEID=(SELECT RELATIONID FROM REPORTOPTIONSMASTER WHERE STATUS = 1 AND REPORTPARAM='GROUP10')),
(SELECT GROUPNAME FROM GROUPS WHERE GROUPID=(SELECT GROUPID FROM USERGROUPS WHERE STATUS=1 AND USERID = RESULT AND GROUPTYPEID=(SELECT RELATIONID FROM REPORTOPTIONSMASTER WHERE STATUS = 1 AND REPORTPARAM='GROUP10')))
,@CREATEDBY,@CC_TIMESTAMP
FROM dbo.CSVTOTABLE(@SELOBSERVERID)
IF EXISTS(SELECT 1 FROM @INPUTCUSTOMFIELDS)
INSERT INTO STOPCARDENTRYCUSTOMFIELDS_OL(CARDID,CUSTOMFIELD1,CUSTOMFIELD2,CUSTOMFIELD3,STATUS,UPDATEDBY,UPDATEDDATE)
SELECT @CARDID,(SELECT CUSTOMFIELDVALUEID FROM @INPUTCUSTOMFIELDS WHERE CUSTOMFIELDID=1)
,(SELECT CUSTOMFIELDVALUEID FROM @INPUTCUSTOMFIELDS WHERE CUSTOMFIELDID=2)
,(SELECT CUSTOMFIELDVALUEID FROM @INPUTCUSTOMFIELDS WHERE CUSTOMFIELDID=3)
,1,@CREATEDBY,@CC_TIMESTAMP

INSERT INTO AUDIT(TABLENAME,TRANS,STAMP,LASTUPDATEDBY,DATA)
SELECT 'STOPCARDENTRY_OL/STOPCARDENTRYOBSERVERS_OL/ALL OL TABLES','INSERT CARDID:'+CAST(@CARDID AS NVARCHAR(8))+'/OBSERVERS:'+@SELOBSERVERID,GETDATE(),@CREATEDBY,NULL

SELECT @CARDID
SELECT ENABLESAFEUNSAFE FROM CHECKLISTSETUP WHERE CHECKLISTSETUPID=@CHECKLISTSETUPID
END


