﻿DECLARE @MAILLISTUSERS TABLE(ID INT IDENTITY(1,1),USERID INT)

DECLARE @FROMUSERID INT,@TOUSERID INT
SET @FROMUSERID =@USERID
IF (SELECT TOP 1 REQUESTTYPE FROM STOPCARDENTRYUPDATEREQUEST_OL WHERE CARDID=@CARDID AND CREATEDBY=@USERID)=1
      SELECT @TOUSERID=CREATEDBY FROM STOPCARDENTRY_OL WHERE CARDID=@CARDID AND STATUS=1
ELSE 
      SELECT @TOUSERID=CREATEDBY FROM STOPCARDENTRYUPDATEREQUEST_OL WHERE CARDID=@CARDID AND REQUESTTYPE=1
--SELECT @FROMUSERID [FROMUSER],@TOUSERID [TOUSER]

DECLARE @APPROVALSTATUS NVARCHAR(512)
SET @APPROVALSTATUS=''

SELECT @APPROVALSTATUS=CASE WHEN APPROVALSTATUS=2 THEN ': Update Requested' WHEN APPROVALSTATUS=3 THEN ': Re-Submitted' ELSE ': Update Requested' END
FROM STOPCARDENTRY_OL WHERE CARDID=@CARDID

DECLARE @FORMAT INT,@CHAT NVARCHAR(MAX),@CHAT1 NVARCHAR(MAX),@FROM NVARCHAR(256),@TO NVARCHAR(256),@CC NVARCHAR(512),@INBOXID INT,@REQUESTTYPE INT,@CREATEDBY INT,@URL VARCHAR(1024)
SELECT @FROM='',@TO='',@CC=''

SELECT @REQUESTTYPE=REQUESTTYPE, @CREATEDBY=CREATEDBY FROM STOPCARDENTRYUPDATEREQUEST_OL WHERE CARDID=@CARDID


SELECT @FROM = ISNULL(EMAIL,LASTNAME+', '+FIRSTNAME) FROM USERS WHERE USERID=@USERID
SELECT @TO = ISNULL(EMAIL,LASTNAME+', '+FIRSTNAME) FROM USERS
WHERE USERID=(SELECT TOP 1 CREATEDBY FROM STOPCARDENTRYUPDATEREQUEST_OL WHERE CARDID=@CARDID AND CREATEDBY != @USERID)

SELECT @CC=@CC+';'+EMAIL  FROM STOPCARDENTRYOBSERVERS_OL SCO
INNER JOIN USERS U ON U.USERID=SCO.OBSERVERID
WHERE USERID NOT IN (@FROMUSERID,@TOUSERID)
AND CARDID=@CARDID

SET @URL = ''
SELECT @URL = OPTIONVALUE FROM COMPANYOPTIONS WHERE OPTIONNAME ='URL'

SELECT @FORMAT=[DATEFORMAT] FROM USERINFO WHERE USERID =@USERID

INSERT INTO @MAILLISTUSERS(USERID)
SELECT @TOUSERID
UNION ALL
SELECT @FROMUSERID

INSERT INTO @MAILLISTUSERS(USERID)
SELECT DISTINCT OBSERVERID FROM STOPCARDENTRYOBSERVERS_OL SCO
INNER JOIN USERS U ON U.USERID=SCO.OBSERVERID
WHERE USERID NOT IN (@FROMUSERID,@TOUSERID)
AND CARDID=@CARDID

IF @FORMAT IS NULL OR @FORMAT = 0
SELECT @FORMAT=CAST(OPTIONVALUE AS INT) FROM COMPANYOPTIONS WHERE OPTIONNAME='DefaultDateFormat'
SET @CHAT=N''
SET @CHAT1=N''
IF EXISTS(SELECT 1 FROM dbo.STOPCARDENTRYUPDATEREQUEST_OL WHERE CARDID =@CARDID)
BEGIN
SET @CHAT=N'<div>Hi '+(SELECT LASTNAME+', '+FIRSTNAME FROM USERS WHERE USERID=@TOUSERID)+',</div><br><div>Checklist# '+CAST(@CARDID AS VARCHAR(8))+'</div><br><div>Comments</div><div class=''divChatMain''>
  '

  SELECT @CHAT=@CHAT+'<div class='''+CASE REQUESTTYPE WHEN 1 THEN 'divChatMainsend' WHEN 2 THEN 'divChatMainrec' ELSE 'divChatMainsend' END +'''>
    <div class=''divchathead''>
      <div class=''divchatheadleft''>'+(SELECT LASTNAME+' '+FIRSTNAME FROM USERS WHERE USERID=SL.CREATEDBY)+'</div>
      <div class=''divchatheadright''>'+CONVERT(VARCHAR(32),SL.CREATEDDATE,@FORMAT)+' '+CONVERT(VARCHAR(8), SL.CREATEDDATE, 108)+'</div>
    </div>
    <div class=''divchatcont''>'+REPLACE(REPLACE(SL.COMMENTS,'<','&lt'),'>','&gt')+'</div>
  </div><div class=''divchatlb''></div>'
  FROM STOPCARDENTRYUPDATEREQUEST_OL SL  WHERE CARDID =@CARDID ORDER BY REQUESTID

  SET @CHAT=@CHAT+'
</div><br><br><div>Thanks,</div>'

SET @CHAT1=N'<div>Hi '+(SELECT LASTNAME+', '+FIRSTNAME FROM USERS WHERE USERID=@TOUSERID)+',</div><br><div>Checklist# '+CAST(@CARDID AS VARCHAR(8))+'</div><br><div>Comments</div><br><div class=''divChatMain''>
  '

  SELECT @CHAT1=@CHAT1+'
    
     <div style=''font-weight:bold''>'+(SELECT LASTNAME+' '+FIRSTNAME FROM USERS WHERE USERID=SL.CREATEDBY)+'  '++CONVERT(VARCHAR(32),SL.CREATEDDATE,@FORMAT)+' '+CONVERT(VARCHAR(8), SL.CREATEDDATE, 108)+'</div>
        <div>'+REPLACE(REPLACE(SL.COMMENTS,'<','&lt'),'>','&gt')+'</div><BR>'
    FROM STOPCARDENTRYUPDATEREQUEST_OL SL  WHERE CARDID =@CARDID ORDER BY REQUESTID

  SET @CHAT1=@CHAT1+'
</div><br><br><div>Thanks,</div>'

END
ELSE
SET @CHAT=''


INSERT INTO USERINBOX(COMPANYID,USERID,[FROM],REPLYTO,[TO],CC,BCC,[SUBJECT],BODY,SENTDATE,READSTATUS,[TYPE],[STATUS],TOKENID)
SELECT (SELECT COMPANYID FROM COMPANY),USERID
,(SELECT TOP 1 EMAIL FROM USERS WHERE USERID=@FROMUSERID AND STATUS IN(1,3)),'noreply-sdp@training.consultdss.com'
,(SELECT TOP 1 EMAIL FROM USERS WHERE USERID=@TOUSERID AND STATUS IN(1,3)) [TO]
,(SELECT TOP 1 EMAIL FROM USERS WHERE USERID=@FROMUSERID AND STATUS IN(1,3))+ ISNULL(@CC,'') CC,
'','Checklist# '+CAST(@CARDID AS VARCHAR)+@APPROVALSTATUS,@CHAT,GETDATE(),0,1,1,99998
FROM @MAILLISTUSERS ORDER BY ID

SELECT @INBOXID=@@IDENTITY

SELECT COMPANYID,@TOUSERID USERID,[FROM],REPLYTO,[TO],CC,BCC,[SUBJECT],@CHAT1 BODY,SENTDATE,READSTATUS,[TYPE],[STATUS],TOKENID,@URL URL 
FROM USERINBOX WHERE ID=@INBOXID
