﻿--UPDATETRANSLATION_1.0
DECLARE @CC_TIMESTAMP DATETIME
SET @CC_TIMESTAMP=GETDATE()

DECLARE @ET TABLE(ID INT IDENTITY(1,1),TEMPLATEID VARCHAR(16),LABELID INT,ENTITYID INT,ENTITYVALUE NVARCHAR(512))
IF @LABELTYPE=2
BEGIN
INSERT INTO @ET(ENTITYID,ENTITYVALUE)
SELECT CAST(SUBSTRING(ITEM,1,CHARINDEX('~',ITEM)-1) AS INT) ,SUBSTRING(ITEM,CHARINDEX('~',ITEM)+1,LEN(ITEM)) ENTITYVALUE FROM DBO.[FNSPLIT](@TRANSLATIONID,'|') T

UPDATE T SET ENTITYVALUE = SP.ENTITYVALUE,UPDATEDBY=@UPDATEDBY,UPDATEDDATE=@CC_TIMESTAMP
FROM ENTITYTRANSLATION T
INNER JOIN @ET SP ON SP.ENTITYID=T.ENTITYID
WHERE T.ENTITYTYPE='GRP_TYPE'  AND LANGUAGEID=@LANGUAGEID

END
ELSE
BEGIN
INSERT INTO @ET(TEMPLATEID,LABELID,ENTITYID,ENTITYVALUE)
SELECT '[CL'+CAST(ET.LABELID AS VARCHAR(8))+']',ET.LABELID,CAST(SUBSTRING(ITEM,1,CHARINDEX('~',ITEM)-1) AS INT),
SUBSTRING(ITEM,CHARINDEX('~',ITEM)+1,LEN(ITEM))
FROM DBO.[FNSPLIT](@TRANSLATIONID,'|') T
INNER JOIN TRANSLATION ET ON ET.LANGUAGEID =@LANGUAGEID AND ET.TRANSLATIONID = CAST(SUBSTRING(ITEM,1,CHARINDEX('~',ITEM)-1) AS INT)

UPDATE T SET LABELVALUE = SP.ENTITYVALUE,CREATEDBY=@UPDATEDBY,CREATEDDATE=@CC_TIMESTAMP
FROM TRANSLATION T
INNER JOIN @ET SP ON SP.ENTITYID=T.TRANSLATIONID

INSERT INTO @ET(TEMPLATEID,LABELID,ENTITYID,ENTITYVALUE)
SELECT '[CL'+CAST(LABELID AS VARCHAR(8))+']',LABELID,TRANSLATIONID,LABELVALUE FROM TRANSLATION WHERE LANGUAGEID =@LANGUAGEID AND
LABELID NOT IN (SELECT LABELID FROM @ET)

DECLARE @CLTEMP TABLE(LABELID INT,LABELVALUE NVARCHAR(MAX))

INSERT INTO @CLTEMP(LABELID,LABELVALUE)
SELECT LABELID,LABELTEMPLATE FROM CUSTOMLABELS WHERE LANGUAGEID=@LANGUAGEID ORDER BY LABELID


DECLARE @TEMP INT,@TLABELVALUE NVARCHAR(4000),@TEMPI INT,@TEMPLATEID VARCHAR(16),@TENTITYVALUE NVARCHAR(512)
SET @TLABELVALUE=N''
SET @TENTITYVALUE=N''
SET @TEMPLATEID=N''
SET @TEMP=1
SET @TEMPI=1

WHILE(@TEMP<=(SELECT MAX(LABELID) FROM @CLTEMP))
BEGIN
SELECT @TLABELVALUE=LABELVALUE FROM @CLTEMP WHERE LABELID = @TEMP

WHILE(@TEMPI<=(SELECT MAX(ID) FROM @ET))
BEGIN

SET @TLABELVALUE=REPLACE(@TLABELVALUE,(SELECT TEMPLATEID FROM @ET WHERE ID=@TEMPI),(SELECT ENTITYVALUE FROM @ET WHERE ID=@TEMPI))
SET @TEMPI=@TEMPI+1
END
UPDATE @CLTEMP  SET LABELVALUE = @TLABELVALUE WHERE LABELID = @TEMP
SELECT @TLABELVALUE=''
SET @TEMP=@TEMP+1
SET @TEMPI=1
END

UPDATE CL SET LABELVALUE=CL1.LABELVALUE
FROM CUSTOMLABELS CL
INNER JOIN @CLTEMP CL1 ON CL1.LABELID=CL.LABELID
WHERE CL.LANGUAGEID=@LANGUAGEID

--MOBILE_APP
DELETE FROM @CLTEMP

INSERT INTO @CLTEMP(LABELID,LABELVALUE)
SELECT LABELID,LABELTEMPLATE FROM CUSTOMLABELSAPP WHERE LANGUAGEID=@LANGUAGEID ORDER BY LABELID

SET @TLABELVALUE=N''
SET @TENTITYVALUE=N''
SET @TEMPLATEID=N''
SET @TEMP=1
SET @TEMPI=1

WHILE(@TEMP<=(SELECT MAX(LABELID) FROM @CLTEMP))
BEGIN
SELECT @TLABELVALUE=LABELVALUE FROM @CLTEMP WHERE LABELID = @TEMP

WHILE(@TEMPI<=(SELECT MAX(ID) FROM @ET))
BEGIN

SET @TLABELVALUE=REPLACE(@TLABELVALUE,(SELECT TEMPLATEID FROM @ET WHERE ID=@TEMPI),(SELECT ENTITYVALUE FROM @ET WHERE ID=@TEMPI))
SET @TEMPI=@TEMPI+1
END
UPDATE @CLTEMP  SET LABELVALUE = @TLABELVALUE WHERE LABELID = @TEMP
SELECT @TLABELVALUE=''
SET @TEMP=@TEMP+1
SET @TEMPI=1
END

UPDATE CL SET LABELVALUE=CL1.LABELVALUE
FROM CUSTOMLABELSAPP CL
INNER JOIN @CLTEMP CL1 ON CL1.LABELID=CL.LABELID
WHERE CL.LANGUAGEID=@LANGUAGEID

UPDATE COMPANYOPTIONS SET OPTIONVALUE=CAST(CAST(OPTIONVALUE AS INT)+1 AS NVARCHAR(32)),UPDATEDBY=@UPDATEDBY,UPDATEDDATE=@CC_TIMESTAMP WHERE OPTIONNAME='LanguageVersionkey'
END


INSERT INTO dbo.AUDIT(TABLENAME,TRANS,STAMP,LASTUPDATEDBY,DATA)
SELECT 'TRANSLATION/CUSTOMLABELS/COMPANYOPTIONS','UPDATE-UPDATETRANSLATION_1.0',@CC_TIMESTAMP,@UPDATEDBY,NULL

